.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@style) {
    -webkit-box-shadow: @style;
    -ms-box-shadow: @style;
    -moz-box-shadow: @style;
    -o-box-shadow: @style;
    box-shadow: @style;
}

.twitter-search-widget {
    .border-radius(5px);
    border:1px solid #ccc;
    
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    color: black;

    background-image: url(images/twitter-search-bg.png);
    background-position: center;
    background-repeat: repeat-x;
    background-color: #539eff;

    padding: 5px;
    margin: 5px;

    overflow: scroll;
}

.twitter-search-widget-content {
    min-width: 300px;

    .logo {
        img {
            width: 30px;
            height: 30px;
        }
        float: right;
    }
    
    .header, .search-form {
        float: left;
        height: 30px;
        line-height: 30px;

        input[name=query] {
            border: 1px solid #ccc;
            .border-radius(5px); 

            padding: 4px;
            min-width: 150px;

            &:focus {
                .box-shadow(inset 0 0 5px black);
                outline: none;
            }
        }
    }

    .header {
        margin-right: 5px;
        margin-left: 10px;
    }

    .search-results {
        clear: both;

        list-style: none;
        margin: 0 10px;
        padding: 0;

        .search-item {
            .border-radius(5px);
            .box-shadow(0 0 5px black);
            background-color: white;
            border: 1px solid #ccc;

            padding: 5px;
            margin: 0;
            margin-top: 5px;

            .profile-image {
                .border-radius(5px);
                background-repeat: no-repeat;
                width: 48px;
                height: 48px;
                float: left;
            }

            .profile-username {
                font-weight: bold;
                display: inline-block;
                margin-left: 5px;
            }

            .profile-user {
                font-size: 0.6em;
                color: #ccc;
                display: inline-block;
                margin-left: 5px;
            }

            .item-content {
                margin-left: 48px + 5px;
            }

            .item-time {
                clear: both;
                color: #ccc;
                margin-top: 5px;
                font-size: 0.3em;
            }
        }
    }

    .error-message {
        .border-radius(5px);
        background-color: #c00;
        border: 1px solid red;
        color: white;
        padding: 2px;
    }

    .footer {
        margin-top: 10px;
        font-size: 0.4em;
    }
}